# spring-cloud-demo

./: .gitignore  LICENSE  README.md  build-all.sh  cf-login.sh  create-eureka-service.sh  manifest.yml  manifest_infrastructure.yml  manifest_services.yml  pom-with-many-deps.xml  pom.xml  post.sh
domain-lib/: pom.xml
domain-lib/src/main/kotlin/wf/garnier/domain/: Models.kt
domain-picker/: pom.xml
domain-picker/src/main/kotlin/wf/garnier/domainpicker/: AugmentedDomain.kt  DomainController.kt  DomainLister.kt  DomainPickerApplication.kt  DomainServiceClient.kt  PricingServiceClient.kt  ReservationRepository.kt  WhoisServiceClient.kt
domain-picker/src/main/resources/: application.yml  bootstrap.yml
domain-picker/src/test/kotlin/wf/garnier/domainpicker/: AsyncTests.kt  DomainControllerTest.kt  DomainListerTest.kt  DomainPickerApplicationTests.kt  DomainServiceClientTest.kt  KotlinIsFun.kt  PricingServiceClientTest.kt  WhoisServiceClientTest.kt
domain-service/: pom.xml
domain-service/src/main/kotlin/wf/garnier/domainservice/: DomainController.kt  DomainLister.kt  DomainServiceApplication.kt  DomainServiceConfiguration.kt
domain-service/src/main/resources/: application.yml
domain-service/src/test/kotlin/wf/garnier/domainservice/: DomainControllerTest.kt  DomainListerTest.kt  DomainServiceApplicationTests.kt
drafts/: commands.sh  ideas.md
eureka/: pom.xml
eureka/src/main/resources/: application.yml
hystrix/: pom.xml
hystrix/src/main/resources/: application.yml
manifests/: manifest_app.yml  manifest_infrastructure.yml  manifest_services.yml
manifests/pws/: manifest_infrastructure.yml  manifest_services.yml
pricing-service/: pom.xml
pricing-service/src/main/resources/: application.yml
reservation/: pom.xml
reservation/src/main/resources/: application.yml
scripts/: build-all.sh  create-eureka-service.sh  create-services-pws.sh  create-zipkin-service.sh  download-zipkin.sh  gatling.sh
scripts/pcfdev/: create-services.sh  gatling.sh
scripts/pws/: gatling.sh
whois-service/: pom.xml
whois-service/src/main/resources/: application.yml  bootstrap.yml
zipkin/: pom.xml
zipkin/src/main/resources/: application.properties
(+20 files in other folders)
